# Incompatible with earlier PIP versions
pip>=7.1.0
# bcolz fails to install if this is not in the build_requires.
setuptools>18.0

# Logging
Logbook==0.12.5

# Scientific Libraries

pytz==2016.4
numpy==1.11.1

# for pandas-datareader
requests-file==1.4.1

# scipy and pandas are required for statsmodels,
# statsmodels in turn is required for some pandas packages
scipy==0.17.1
pandas==0.18.1
pandas-datareader==0.2.1
# Needed for parts of pandas.stats
patsy==0.4.0
statsmodels==0.6.1

python-dateutil==2.4.2
six==1.10.0

# For fetching remote data
requests==2.9.1

Cython==0.25.2

# faster OrderedDict
cyordereddict==0.2.2

# faster array ops.
bottleneck==1.0.0

contextlib2==0.4.0

# networkx requires decorator
decorator==4.0.0

# Graph algorithms used by zipline.pipeline
networkx==1.9.1

# NumericalExpression pipeline terms.
numexpr==2.6.1

# On disk storage format for pipeline data.
bcolz==0.12.1

# Command line interface helper
click==4.0.0

# FUNctional programming utilities
toolz==0.8.2
multipledispatch==0.4.8

# for alembic
MarkupSafe==0.23
Mako==1.0.1
# Asset writer and finder
sqlalchemy==1.0.8
# For asset db management
alembic==0.7.7

# for intervaltree
sortedcontainers==1.4.4
intervaltree==2.1.0

# for caching
lru-dict==1.1.4

# For financial risk calculations
empyrical==0.3.3

tables==3.3.0
