Release checklist

[ ] Run flake8 (flake8 --exclude=doc . | grep -v "line too long")
[ ] Run testcases on Mac and Windows.
[ ] Check that code coverage is >= 89 %.
[ ] Update CHANGELOG.
[ ] Update version in __init__.py.
[ ] Update version in setup.py.
[ ] Update version in docker/build.sh.
[ ] Update version in docker/Dockerfile
[ ] Update version in travis/Dockerfile
[ ] Update version in .travis.yml.
[ ] Update directories in setup.py.
[ ] Update version doc/conf.py.
[ ] Rebuild and review documentation.
[ ] Run testcases using the installed lib (use docker testcases image as in Travis).
[ ] Run tutorial examples from the Optimizing section using the installed lib (use 'docker run -ti testcases /bin/bash').
[ ] Run samples/tutorial-5.py using the installed lib (use 'docker run -ti testcases /bin/bash').
[ ] Run samples/tutorial_bitstamp_1.py using the installed lib. Check disconnection detection (use 'docker run -ti testcases /bin/bash').
[ ] Run samples/tutorial_twitter_bitstamp.py using the installed lib.
[ ] Run samples/eventstudy.py using the installed lib.

[ ] Update the website (doc + package).
[ ] Update README.md.
[ ] Build package and upload to sourceforge.
[ ] Update PyPi (both PKG-INFO and upload file using https://pypi.python.org/pypi?%3Aaction=submit_form).
[ ] Install using 'sudo pip install pyalgotrade' and check that the right version was installed.
[ ] Build and push Docker image.

[ ] Commit and tag (git tag v0.x-rtm -m "Version 0.x").
[ ] Push (git push; git push --tags).
[ ] Push the website (git push).
[ ] Announce on Google Groups and Twitter.
